<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width: 500px;
            height: 50px;
            /* text-align: center; */
            line-height: 50px;
            background-color: yellow;
            position: relative;
        }
        div div{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            display: inline-block;
            left: 0;
        }
        h2{
            text-align: center;
        }
        p{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="d">
        <div></div>
        <h2>animation progress </h2>
    </div>
    <p></p>
</body>
<script>
    var div = document.querySelector("div div");
    var i=0;
    var j=0;
    window.setInterval(function(){
        if (i==450) {
            j=0;
        }
        if (i==0) {
            j=1;
        }
        if (j) {
            div.style.left=i+"px";
            i++;   
        }else {
            i--;
            div.style.left=i+"px";
        }
    },10)
</script>
</html>