<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html{
            transition: background-color 2s;
        }
        p{
            width: 95px;
            height: 95px;
            background-color:black;
            border-radius: 100%;
            position: fixed;
            left: calc(50% - 148px);
            top: calc(50% - 160px);
            transition: background-color 2s;

        }
        h2{
            width: 75px;
            height: 75px;
            background-color:#ccc;
            border-radius: 100%;
            position: fixed;
            left: calc(50% - 138px);
            top: calc(50% - 155px);
            transition: background-color 2s;
            transition:transform 2s;
            
        }
        /* h2:hover{
            transform: translate(10px,-10px);
        } */
        .s{
            position: fixed;
            top: calc(50% - 225px);
            left: calc(50% - 225px);
            color: yellow;
            margin: 0;
            padding: 0;
            transition:transform 2s;
        }
        path{
            transition:fill 2s;
        }
        /* svg:hover{
            transform:rotate(180deg);
        } */
    </style>
</head>
<body>
    <!-- 创建应用八角星样式的div元素 -->
     <svg width="0px" height="0px">
        <symbol id="a" xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 24 24"><path fill="#ccc" d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97s-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1s.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64z"/></symbol>
     </svg>
         <svg width="251px" height="251px" class="s">
            <use xlink:href="#a"></use>
        </svg>
        <p></p>
        <h2></h2>
</body>
    <script>
        var svg=document.querySelector('.s');
        var h2=document.querySelector('h2')
        var p=document.querySelector('p')
        var color=document.querySelector('path')
        var cont=1;
        console.dir(color);
        
        svg.onclick =function(){
            if (cont) {
                svg.style.transform="rotate(180deg)";
                h2.style.transform="translate(10px,-10px)";
                document.documentElement.style.backgroundColor="black";
                p.style.backgroundColor="white";
                h2.style.backgroundColor="#333";
                color.style.fill="#333"
                cont=0;
            }else{
                svg.style.transform="rotate(0deg)";
                h2.style.transform="translate(0px,0px)";
                document.documentElement.style.backgroundColor="white"
                p.style.backgroundColor="black";
                h2.style.backgroundColor="#ccc";
                color.style.fill="#ccc"
                cont=1;
            }
        }
    </script>
</html>